<html>

<head>
    <title>Carisepeda.com</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="css/grid.css" type="text/css" rel="stylesheet">
</head>

<body id="body">
    <header>
        <img id="logo" src="img/logo.png" alt="Logo Image" />
    </header>
    <header>
        <div class="topnav">

            <a href="#home">Home</a>
            <a href="#sepeda">Pilihan Kategori</a>
            <a href="#about">Brands</a>
            <a href="#">Promo</></a>
            <a href="#">Promo</></a>
            <a href="#">Lokasi Outlet</></a>
            <a href="#" style="float:right">Login</a>
        </div>
    </header>
    <main>
        <table>
            <tr>
                <td><img src="img/Web-Category-November-1_01.jpg"></td>
                <td><img src="img/Web-Category-November-1_06.jpg" height="280" width="583"></td>

            </tr>
            <tr>
                <td colspan="2"><img src="img/Marin_Nicasio_RC_Website_Cover.jpg" height="300" width="1220"></td>
            </tr>
        </table>



        <br>

        <div class="card">
            <fieldset>
                <h1>Filter Pencarian Data</h1>
                <table style="text-align: left;">
                    <tr>
                        <th>
                            <h2>Frame Size</h2>
                        </th>

                        <th>
                            <h2>While Size</h2>
                        </th>

                        <th>
                            <h2>Gendre</h2>
                        </th>

                        <th>
                            <h2>Brands</h2>
                        </th>
                        <th>
                            <h2>Harga</h2>
                        </th>

                        <th>
                            <h2>Informasi Promo Hari ini</h2>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="">10"<br>
                            <input type="checkbox" name="">11"<br>
                            <input type="checkbox" name="">13"<br>
                            <input type="checkbox" name="">15"<br>
                            <input type="checkbox" name="">17"<br>
                            <input type="checkbox" name="">19"<br>
                        </td>

                        <td>
                            <input type="checkbox" name="">20"<br>
                            <input type="checkbox" name="">24"<br>
                            <input type="checkbox" name="">26"<br>
                            <input type="checkbox" name="">27.5"<br>
                            <input type="checkbox" name="">29"<br>
                            <input type="checkbox" name="">30"<br>
                        </td>

                        <td>
                            <input type="checkbox" name="">MTB<br>
                            <input type="checkbox" name="">BMX<br>
                            <input type="checkbox" name="">Kids<br>

                        </td>

                        <td>
                            <input type="checkbox" name="">Polygon<br>
                            <input type="checkbox" name="">United<br>
                            <input type="checkbox" name="">Police<br>
                            <input type="checkbox" name="">Santa Cruz<br>
                            <input type="checkbox" name="">Kona<br>
                            <input type="checkbox" name="">Wincyle<br>
                        </td>
                        <td>
                            <select name="harga" id="harga">
                                <option value="<Rp500.000,00"><span>
                                        <</span>Rp500.000,00 </option> <option value="Rp500.000,00 - Rp1.000.000,00">
                                            Rp500.000,00 - Rp1.000.000,00</option>
                                <option value="Rp1.000.000,00 - Rp2.000.000,00">Rp1.000.000,00 - Rp2.000.000,00</option>
                                <option value="Rp2.000.000,00 - Rp5.000.000,00">Rp2.000.000,00 - Rp5.000.000,00</option>
                                <option value=">Rp5.000.000,00">>Rp5.000.000,00</option>
                            </select><br>
                            <button class="button button2">Filter</button>
                        </td>

                        <td>
                            <marquee><br>
                                <img src="img/Marin_Nicasio_RC_Website_Cover.jpg" height="100" width="400">
                                <img src="img/Polygon_Xquareone_DH9_Website_Cover.jpg" height="100" width="400">
                                <img src="img/Tern_Andros_Stem_Gen_2_Website_Cover_1.jpg" height="100" width="400">
                                <img src="img/Beli_Botol_Bebas_Ongkir_Website_Cover.jpg" height="100" width="400">
                            </marquee>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>



        <br><br>
        <h2>Polygon</h2>

        <table>
            <tr>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Rayz 3</a><br>
                            Rp. 3.000.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/images.jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Rayz 2</a><br>
                            Rp. 2.800.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Rayz 1</a><br>
                            Rp. 1.900.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/images.jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Falcon 2</a><br>
                            Rp. 1.715.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Xtrada</a><br>
                            Rp. 1.900.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/images.jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Polygon Xtrada 2</a><br>
                            Rp. 2.915.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>

            </tr>

        </table>

        <h2>Police</h2>

        <table border="0">
            <tr>
                <td>
                    <div class="gallery">
                        <a target="_blank" href=""></a>
                        <img src="img/download (1).jpg" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Star 1</a><br>
                            Rp. 1.715.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="">
                            <img src="img/images.jpg" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Star 2</a><br>
                            Rp. 2.715.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Star 3</a><br>
                            Rp. 3.715.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Star 4</a><br>
                            Rp. 4.715.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Nice 3</a><br>
                            Rp. 8.015.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="img/download (1).jpg" alt="Mountains" width="200" height="200">
                        </a>
                        <div class="desc">
                            <a target="_blank" href="">Police Nice 4</a><br>
                            Rp.6.915.000 <br>
                            <button class="button button2">Tambah Ke Troli</button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <article id="artikel">




        </article>
        <a href="#body">
            <img id="scroll-keranjang" alt="Scroll Top Image" src="img/keranjang.png"><br>
        </a>
        <a href="#body">
            <img id="scroll-top" alt="Scroll Top Image" src="img/top.png"><br>
        </a>
        <a href="#body">
            <img id="scroll-facebook" alt="Scroll facebook Image" src="img/social_facebook_box_blue_256_30649.png">
        </a>
        <a href="#body">
            <img id="scroll-twiter" alt="Scroll twiter Image"
                src="img/1486051940-twitersocialnetworkbrandlogo_79084.png">
        </a>
        <a href="#body">
            <img id="scroll-instagram" alt="Scroll instagram Image" src="img/instagram.png">
        </a>
        <a href="#body">
            <img id="scroll-whatsapp" alt="Scroll whathsapp Image" src="img/whatsapp_icon-icons.com_53606.png">
        </a>

    </main>


    <footer>
        <nav>
            Copyright&copy;carisepeda.com @2019
        </nav>
    </footer>
</body>